[gd_scene load_steps=21 format=3 uid="uid://cg14qu5pg6x4b"]

[ext_resource type="Texture2D" uid="uid://b71k840nrp70i" path="res://assets/sprites/AnimationSheet_Character.png" id="1_np840"]
[ext_resource type="Script" uid="uid://hasr3vhf3gv2" path="res://scripts/ai_npc.gd" id="1_ueryn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjild"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np840"]
atlas = ExtResource("1_np840")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueryn"]
atlas = ExtResource("1_np840")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82t1m"]
atlas = ExtResource("1_np840")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfa6x"]
atlas = ExtResource("1_np840")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ra65"]
atlas = ExtResource("1_np840")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlfn8"]
atlas = ExtResource("1_np840")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocal5"]
atlas = ExtResource("1_np840")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy60m"]
atlas = ExtResource("1_np840")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfa0t"]
atlas = ExtResource("1_np840")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w1wj"]
atlas = ExtResource("1_np840")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekcp"]
atlas = ExtResource("1_np840")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7540s"]
atlas = ExtResource("1_np840")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nygr5"]
atlas = ExtResource("1_np840")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stlpd"]
atlas = ExtResource("1_np840")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryl1"]
atlas = ExtResource("1_np840")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0ly"]
atlas = ExtResource("1_np840")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmtjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82t1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfa6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ra65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlfn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocal5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy60m")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfa0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7540s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nygr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stlpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0ly")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="AI_NPC" type="Area2D"]
script = ExtResource("1_ueryn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_tjild")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
rotation = -3.14159
scale = Vector2(2.17129, -2.06625)
sprite_frames = SubResource("SpriteFrames_dmtjk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.966641

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(21, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-24, 0)
